[flake8]
ignore = E203, E266, E402, E501, W503, W605
max-line-length = 88
max-complexity = 25
select = B,C,E,F,W,T4,B9

#packages =
#  mypkg1
#  mypkg2
[options]
packages = 
    utils
    services.base
